{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "ToyotaSecretKey2026SuperSegura!MínimoCincuenta",
    "Issuer": "toyota-pedidos-api",
    "Audience": "toyota-pedidos-client"
  }
}
