{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ANTHROPIC_API_KEY": "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"
}
